#uranusAuth
app/uranusAuth/cmd/rpc/**/**/*.go {
    prep: go build -o data/server/uranusAuth-rpc  -v app/uranusAuth/cmd/rpc/uranusAuth.go
    daemon +sigkill: ./data/server/uranusAuth-rpc -f app/uranusAuth/cmd/rpc/etc/uranusAuth.yaml
}
app/uranusAuth/cmd/api/**/**/**/*.go {
    prep: go build -o data/server/uranusAuth-api  -v app/uranusAuth/cmd/api/uranusauth.go
    daemon +sigkill: ./data/server/uranusAuth-api -f app/uranusAuth/cmd/api/etc/uranusAuth.yaml
}

#userCenter
app/userCenter/cmd/rpc/**/**/*.go {
    prep: go build -o data/server/userCenter-rpc  -v app/userCenter/cmd/rpc/userCenter.go
    daemon +sigkill: ./data/server/userCenter-rpc -f app/userCenter/cmd/rpc/etc/userCenter.yaml
}
app/userCenter/cmd/api/**/**/**/*.go {
    prep: go build -o data/server/userCenter-api  -v app/userCenter/cmd/api/userCenter.go
    daemon +sigkill: ./data/server/userCenter-api -f app/userCenter/cmd/api/etc/userCenter.yaml
}

#mqueue
app/mqueue/cmd/rpc/**/**/*.go {
    prep: go build -o data/server/mqueue-rpc  -v app/mqueue/cmd/rpc/mqueue.go
    daemon +sigkill: ./data/server/mqueue-rpc -f app/mqueue/cmd/rpc/etc/mqueue.yaml
}

#order
app/order/cmd/rpc/**/**/*.go {
    prep: go build -o data/server/order-rpc  -v app/order/cmd/rpc/order.go
    daemon +sigkill: ./data/server/order-rpc -f app/order/cmd/rpc/etc/order.yaml
}
app/order/cmd/api/**/**/**/*.go {
    prep: go build -o data/server/order-api  -v app/order/cmd/api/order.go
    daemon +sigkill: ./data/server/order-api -f app/order/cmd/api/etc/order.yaml
}
app/order/cmd/mq/**/**/*.go {
    prep: go build -o data/server/order-mq  -v app/order/cmd/mq/order.go
    daemon +sigkill: ./data/server/order-mq -f app/order/cmd/mq/etc/order.yaml
}

#stock
app/stock/cmd/rpc/internal/**/*.go {
    prep: go build -o data/server/stock-rpc  -v app/stock/cmd/rpc/stock.go
    daemon +sigkill: ./data/server/stock-rpc -f app/stock/cmd/rpc/etc/stock.yaml
}

#payment
app/payment/cmd/rpc/**/**/*.go {
    prep: go build -o data/server/payment-rpc  -v app/payment/cmd/rpc/payment.go
    daemon +sigkill: ./data/server/payment-rpc -f app/payment/cmd/rpc/etc/payment.yaml
}
app/payment/cmd/api/**/**/**/*.go {
    prep: go build -o data/server/payment-api  -v app/payment/cmd/api/payment.go
    daemon +sigkill: ./data/server/payment-api -f app/payment/cmd/api/etc/payment.yaml
}

#flightInquiry
app/flightInquiry/cmd/rpc/**/**/*.go {
    prep: go build -o data/server/flightInquiry-rpc  -v app/flightInquiry/cmd/rpc/flightInquiry.go
    daemon +sigkill: ./data/server/flightInquiry-rpc -f app/flightInquiry/cmd/rpc/etc/flightInquiry.yaml
}
app/flightInquiry/cmd/api/**/**/**/*.go {
    prep: go build -o data/server/flightinquiry-api  -v app/flightInquiry/cmd/api/flightinquiry.go
    daemon +sigkill: ./data/server/flightinquiry-api -f app/flightInquiry/cmd/api/etc/flightInquiry.yaml
}

#flightReservation
app/flightReservation/cmd/rpc/**/**/*.go {
    prep: go build -o data/server/flightReservation-rpc  -v app/flightReservation/cmd/rpc/flightReservation.go
    daemon +sigkill: ./data/server/flightReservation-rpc -f app/flightReservation/cmd/rpc/etc/flightReservation.yaml
}
app/flightReservation/cmd/api/**/**/**/*.go {
    prep: go build -o data/server/flightreservation-api  -v app/flightReservation/cmd/api/flightreservation.go
    daemon +sigkill: ./data/server/flightreservation-api -f app/flightReservation/cmd/api/etc/flightReservation.yaml
}

#dtm
dtm-server conf.yml {
    daemon +sigkill:./dtm-server -c ./conf.yml
}




