syntax = "v1"

info(
	title: "flightInquiry API"
	desc: "航班查询接口"
	author: "王勇涛"
	email: "wangyongtao2000@qq.com"
	version: "v1"
)

import "types/types.api"

@server(
	group: flightInquiry
	prefix: flightInquiry/v1
	jwt:	JwtAuth
)
service flightInquiry {
	@doc "航班查询"
	@handler QuireBySetOutDateAndFlightNumber
	get /quiry/date-number (QuireBySetOutDateAndFlightNumberReq) returns(QuireBySetOutDateAndFlightNumberResp)
	@handler QuireBySetOutDateStartPositionEndPosition
	get /quiry/date-position (QuireBySetOutDateStartPositionEndPositionReq) returns(QuireBySetOutDateStartPositionEndPositionResp)
	@handler GetDiscountFlights
	get /quiry/discount	(GetDiscountFlightsReq)	returns(GetDiscountFlightsResp)
	@handler GetFlightsByFlightNumber
	get /quiry/flights-by-number (GetFlightsByFlightNumberReq) returns(GetFlightsByFlightNumberResp)
	@handler GetFlightsByPriceRange
	get /quiry/flights-by-price (GetFlightsByPriceRangeReq) returns(GetFlightsByPriceRangeResp)
	@handler QuireTransferFlights
	get /quiry/transfer (QuireTransferFlightsReq) returns(QuireTransferFlightsResp)
	@handler RecommendReturnJourneyByFlightInfo
	get /quiry/return-journey (RecommendReturnJourneyByFlightInfoReq) returns(RecommendReturnJourneyByFlightInfoResp)
}