syntax = "v1"

info(
    title: "flightInquiry API"
    desc: "航班查询接口"
    author: "王勇涛"
    email: "wangyongtao2000@qq.com"
    version: "v1"
)

type (
    //退票信息
    RefundInfo {
        Time1   string              `json:"time1"`
        Fee1    uint64              `json:"fee1"`
        Time2   string              `json:"time2"`
        Fee2    uint64              `json:"fee2"`
        Time3   string              `json:"time3"`
        Fee3    uint64              `json:"fee3"`
        Time4   string              `json:"time4"`
        Fee4    uint64              `json:"fee4"`
        Time5   string              `json:"time5,optional"`
        Fee5    uint64              `json:"fee5,optional"`
    }
    //改票信息
    ChangeInfo {
        Time1   string              `json:"time1"`
        Fee1    uint64              `json:"fee1"`
        Time2   string              `json:"time2"`
        Fee2    uint64              `json:"fee2"`
        Time3   string              `json:"time3"`
        Fee3    uint64              `json:"fee3"`
        Time4   string              `json:"time4"`
        Fee4    uint64              `json:"fee4"`
        Time5   string              `json:"time5,optional"`
        Fee5    uint64              `json:"fee5,optional"`
    }

    //航班信息
    Flightinfo {
        //航班号，例如MU5735
        FlightNumber    string      `json:"flightNumber"`
        //出发日期
        SetOutDate      string      `json:"setOutDate"`
        //是否为头等舱/商务舱
        IsFirstClass    bool        `json:"isFirstClass"`
        //票价(￥)
        Price uint64                `json:"price"`
        //折扣(-n%)
        Discount int64              `json:"discount"`
        //剩余量(由于有超卖可能性，可能为负)
        Surplus int64              `json:"surplus"`
        //准点率(例如97，表示97%)
        Punctuality uint32          `json:"punctuality"`
        //起飞地点
        DepartPosition string       `json:"departPosition"`
        //起飞时间
        DepartTime  string          `json:"departTime"`
        //降落地点
        ArrivePosition string       `json:"arrivePosition"`
        //降落时间
        ArriveTime  string          `json:"arriveTime"`
        //退票信息
        RefundInfo
        //改票信息
        ChangeInfo
    }
)


type (
    //QuireBySetOutDateAndFlightNumberReq 通过给定日期、航班号进行航班查询请求
    QuireBySetOutDateAndFlightNumberReq {
        //航班号，例如MU5735
        FlightNumber    string      `json:"flightNumber"`
        //出发日期
        SetOutDate      string      `json:"setOutDate"`
    }
    //QuireBySetOutDateAndFlightNumberResp 为 QuireBySetOutDateAndFlightNumberReq 的响应
    QuireBySetOutDateAndFlightNumberResp {
        Flightinfo
    }
)

type (
    //QuireBySetOutDateStartPositionEndPositionReq 通过给定日期、出发地、目的地进行航班查询请求
    QuireBySetOutDateStartPositionEndPositionReq {
        //出发日期
        SetOutDate      string      `json:"setOutDate"`
        //出发地
        DepartPosition  string      `json:"departPosition"`
        //目的地
        ArrivePosition  string      `json:"arrivePosition"`
    }
        //QuireBySetOutDateStartPositionEndPositionResp 为 QuireBySetOutTimeStartPositionEndPositionReq 的响应
    QuireBySetOutDateStartPositionEndPositionResp {
        Flightinfo
    }
)

