syntax = "v1"

info(
	title: "usercenter"
	desc: "用户中心服务"
	author: "王勇涛 <wangyongtao2000@qq.com>"
	version: "v1"
)

import "user/user.api"

@server(
	prefix: userCenter/v1
	group:  user
)
service userCenter {
	@doc "注册"
	@handler register
	post /user/register   (RegisterReq) returns (RegisterResp)
	
	@doc "登录"
	@handler login
	post /user/login      (LoginReq) returns (LoginResp)
	
}

@server(
	prefix: userCenter/v1
	group:	user
	jwt:	JwtAuth
)
service userCenter {
	@doc "获取用户信息"
	@handler detail
	post /user/detail     (UserInfoReq) returns (UserInfoResp)
	
	@doc "查询用户信息"
	@handler searchUserInfo
	post /user/searchUserInfo     (SearchUserInfoReq) returns (SearchUserInfoResp)
	
	@doc "微信小程序授权"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
}