syntax = "v1"

info(
	title: "userCenter API"
	desc: "用户中心服务"
	author: "王勇涛 <wangyongtao2000@qq.com>"
	version: "v1"
)

import "user/user.api"
import "qiniuoss.api"

@server(
	prefix: /usercenter/v1
	group:  user
)
service usercenter {
	@doc "注册"
	@handler register
	post /user/register   (RegisterReq) returns (RegisterResp)
	
	@doc "登录"
	@handler login
	post /user/login      (LoginReq) returns (LoginResp)
	
}

@server(
	prefix: usercenter/v1
	group:	user
	jwt:	JwtAuth
)
service usercenter {
	@doc "获取用户信息"
	@handler detail
	post /user/detail     (UserInfoReq) returns (UserInfoResp)
	
	@doc "查询用户信息"
	@handler searchUserInfo
	post /user/searchUserInfo     (SearchUserInfoReq) returns (SearchUserInfoResp)
	
	@doc "微信小程序授权"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
	
	@doc "获取上传凭证"
	@handler GetAvatarUpToken
	get /user/avatar/getuptoken (GetAvatarUpTokenReq) returns (GetAvatarUpTokenResp)
	
	@doc "获取用户头像链接"
	@handler GetAvatarSrc
	get /user/avatar/getavatarsrc (GetAvatarSrcReq) returns (GetAvatarSrcResp)
	
	@doc "上传头像"
	@handler UploadAvatar
	post /user/avatar/upload (UploadAvatarReq) returns (UploadAvatarResp)
	
	@doc "获取用户钱包"
	@handler GetUserWallet
	get /user/wallet/detail (GetUserWalletReq) returns (GetUserWalletResp)
}