syntax = "v1"

info(
	title: "支付服务"
	desc: "支付服务"
	author: "王勇涛"
	email: "wangyongtao2000@qq.com"
	version: "v1"
)

import(
	"thirdPayment/thirdPayment.api"
	"localPayment/localPayment.api"
)

//支付服务v1版本的接口
@server(
	prefix: payment/v1
	group: payment
)
service payment {
	
	@doc "本地钱包支付"
	@handler localPay
	post /payment/localpayment (LocalPaymentReq) returns (LocalPaymentResp)
	
	@doc "第三方支付：微信支付"
	@handler thirdPaymentwxPay
	post /payment/paymentWxPay (ThirdPaymentWxPayReq) returns (ThirdPaymentWxPayResp)
	
	@doc "第三方：微信支付回调"
	@handler thirdPaymentWxPayCallback
	post /payment/paymentWxPayCallback (ThirdPaymentWxPayCallbackReq) returns (ThirdPaymentWxPayCallbackResp)
}