syntax = "v1"

info(
    title: "order API's types'"
    desc: "订单服务 API 用到的类型"
    author: "王勇涛"
    email: "wangyontao2000@qq.com"
    version: "v1"
)

type FlightOrder {
    sn                  string  `json:"sn"`                 // 订单号
    userId              int64   `json:"userId"`             // 用户id
    ticketId            int64   `json:"ticketId"`           // 票id
    departPosition      string  `json:"departPosition"`     // 出发地点
    departTime          string  `json:"departTime"`         // 出发时间
    arrivePosition    string  `json:"arrivePosition"`       // 降落地点
    arriveTime          string  `json:"arriveTime"`         // 降落地点
    ticketPrice         int64   `json:"ticketPrice"`        // 票价(分)
    discount            int64   `json:"discount"`           // 折扣(-n%)
    tradeState          int64   `json:"tradeState"`         // 交易状态（-2: 已废弃 -1: 已取消 0:待支付 1:未使用 2:已使用  3:已退款 4:已过期）
    TradeCode           string  `json:"tradeCode"`          // 仅第三方平台订单才会提供该字段的值
    orderTotalPrice     int64   `json:"orderTotalPrice"`    // 订单总价(分)(ticketPrice-ticketPrice*discount)
    createTime          string  `json:"createTime"`         // 订单创建时间
}

type (
    // 获取用户指定交易状态的订单列表（指定状态不存在时，表示获取所有状态）
    UserFlightOrderListReq {
        LastId      int64 `json:"lastId"`       // 最大的 id ，小于等于 0 表示不做最大 id 限制
        pageSize    int64 `json:"pageSize"`     // 查询的条数
        TraderState int64 `json:"traderState"`  // 交易状态（-2: 已废弃 -1: 已取消 0:待支付 1:未使用 2:已使用  3:已退款 4:已过期）
    }
    UserFlightOrderListResp {
        flightOrderList []string `json:"flightOrderList"`// 用户拥有的订单号
    }
)

type (
    // 根据订单号查询订单详情
    UserFlightOrderDetailReq {
        sn  string `json:"sn"`  // 订单号
    }
    UserFlightOrderDetailResp {
        flightOrderDetail FlightOrder `json:"flightOrderDetail"` // 订单详情
    }
)

